<!DOCTYPE HTML>

<html>
	<head>
		<title>Resume - Brian McConahey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<a href="mailto:brian.mcconahey@gmail.com" class="logo">Brian McConahey</a>
				</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="resume.html">Resume</a></li>
                            <li><a href="projects.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="www.linkedin.com/in/brian-mcconahey-68469632" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/clawback72/Projects/tree/main" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                            <li><a href="mailto:brian.mcconahey@gmail.com" class="fa fa-envelope"></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<ul class="center-button">
							<li><a href="images/resume.pdf" class="button" download="brian_mcconahey_resume.pdf">download pdf</a></li>
						</ul>
						

					</style><style type="text/css" id="static">
						html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
						body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
						#document table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

						/* START content disc style for LI */
						#document ul,#document li{list-style:none;margin:0;padding:0}
						#document ul li{position:relative;margin:0;padding-left:10pt}
						#document ul li:last-child{padding-bottom:0pt}
						#document ul li:before{content:'\2022';position:absolute;left:0;font-family:auto;font-size:6pt}
						/* END content disc style for LI */
				
						#document .brk-all{word-break:break-all}
						#document .header-wrap{min-height:46pt}
						#document .name{font-weight:600;text-transform:uppercase;word-wrap:break-word;margin-left:57pt}
						#document .bottom-box{padding-top:23pt}
						#document .bottom-box .section{display:table;table-layout:fixed;width:100%}
						#document .bottom-box .section:first-child{margin-top:0}
						div#document .one-by-three:nth-last-child(1),div#document .one-by-three:nth-last-child(2),div#document .one-by-three:nth-last-child(3),div#document .skill .paragraph:nth-last-child(1),div#document .skill .paragraph:nth-last-child(2), div#document .skill .paragraph:nth-last-child(3){padding-bottom:0}
						#document .paragraph{position:relative;padding-top:11pt}
						#document .firstparagraph{padding-top:0}
						#document .address{margin-left:57pt;font-family:Helvetica}
						#document .cmn-font{display:block}
						#document .paddedline,#document .jobtitle{display:block;color:rgba(118,119,116,0.73);font-weight:600}
						#document .paddedline{margin-bottom:3px}

						/*Document*/
						#document{color:#000;position:relative;-webkit-print-color-adjust:exact;word-break:break-word}
						
						/*FIX for FORCEFULLY making left margin ZERO for CL*/
						#document .skill .paragraph{width:33%;float:left;padding-left:10pt;padding-bottom:5pt;box-sizing:border-box;padding-top:0}
						#document .skill .paragraph:nth-child(3n+5){clear:both}
						#document .skill .field{margin-left:0;vertical-align:text-top;padding-right:4pt}
						#document .skill .field:empty{display:inline}
						#document.pagesize{box-sizing:border-box}
						#document .section{margin-top:11pt}
						#document .section.sec-name,#document .section.sec-cntc,#document .sec-cntc .paragraph.firstparagraph,#document .sec-name .paragraph.firstparagraph{margin:0;padding:0}
						#document .heading{font-weight:700;text-transform:uppercase;width:154pt;vertical-align:top;display:table-cell}
						#document .sectiontitle{padding-right:7pt}
						#document .singlecolumn li{margin-bottom:5pt}
						#document .singlecolumn li:last-child{margin-bottom:0}
						div#document .skill .singlecolumn .field:before,div#document .skill .maincolumn .field:before{content:'\2022';position:absolute;left:0;font-family:auto;font-size:7pt;font-weight:400}

						/*FIX for Re-calculating width of singlecolumn for CL*/
						#document .graphic{color:#fff;text-align:center;width:46pt;font-size:17pt;line-height:20pt;height:46pt;font-weight:700;position:absolute;text-transform:uppercase;padding-top:13pt;box-sizing:border-box;top:0;left:0}
						#document .city-name{display:inline-block;white-space:nowrap}
						#document .sec-cadl .one-by-three{width:31.5%;vertical-align:top; word-wrap:break-word;padding-right:9pt;padding-bottom:5pt;flex-basis:31.5%;line-height:normal}
						#document .sec-cadl .one-by-three:nth-of-type(3n){padding-right:0}
						#document .section .contact-additional{display:flex;flex-wrap:wrap}
						#document .section .txt-bold{font-weight:bold}
						#document .section .flt-right{float:right;display:none!important}
						#document .lang-sec.infobarsec .field .colon, #document .skli-sec.infobarsec .field .colon{display:none}

						/* #document .section.photo-cv{position:absolute;width:67pt; height:67pt;margin-top:0;padding:0} */
						#document .topsection{position:relative}
						#document .section.photo-cv{width:46pt;height:46pt;top:0;left:0;position:absolute;margin:0;z-index:1}
						#document .section.photo-cv .paragraph{padding:0;line-height:normal;font-size:0}
						#document .section.photo-cv span{display:block}
						#document .section.photo-cv img{max-width:100%;width:46pt;height:46pt}

						body{font-feature-settings:"liga" 0; -moz-font-feature-settings:"liga" off}
						#document .clearDiv{clear:both}
						/*css to break long email*/
						#document .address > .contactDependecy:last-child > .contactSeperator{display:none}
				
						/*New logic for infographic*/
						#document .lang-sec .singlecolumn,#document .skli-sec .singlecolumn{display:none}
						#document .lang-sec.infobarsec .infobarpara,#document .skli-sec.infotilesec .infotilepara,#document .skli-sec.infobarsec .infobarpara{display:block}
				
						/*Infographic*/
						#document .lang-sec,#document .skli-sec{font-size:0}
						#document .lang-sec .paragraph,#document .skli-sec .paragraph{padding-top:0}
						#document .lang-sec.infobarsec .field *,#document .skli-sec.infobarsec .field *{display:inline}
						#document .lang-sec.infobarsec .paragraph,#document .skli-sec.infobarsec .paragraph{display:inline-block;vertical-align:top;padding-bottom:11pt}
						#document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{position:relative;font-size:8pt;line-height:10pt}
						#document .lang-sec.infobarsec .rating-bar,#document .skli-sec.infobarsec .rating-bar{width:48.5%;clear:both;margin-top:3pt;border:0.5pt solid #000;float:left}
						#document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#305FEC;height:4pt;width:60%;position:relative}
						#document .lang-sec.infobarsec > .paragraph:nth-last-child(1),#document .lang-sec.infobarsec > .paragraph:nth-last-child(2),#document .skli-sec.infobarsec > .paragraph:nth-last-child(1),#document .skli-sec.infobarsec > .paragraph:nth-last-child(2){padding-bottom:0!important}
						#document .para_even .singlecolumn{margin-left:0!important}
						#document.MPR .hide-bar .field-ratt{display:none}
						#document .lang-sec.infobarsec .paragraph{width:32%;padding-right:1.5%}
						#document .lang-sec .paragraph:nth-child(3n + 1){padding-right:0}
						#document .lang-sec .singlecolumn,#document .lang-sec .maincolumn,#document .skli-sec .singlecolumn,#document .skli-sec .maincolumn{margin-left:0}
						#document .inner-lang{display:block;width:100%}
						#document .inner-lang + .field{clear:both}
						#document .hide-bar .field-ratt,#document .hide-only-bar .field-ratt{width:100%!important}
						#document .hide-only-bar .rating-bar{display:none}

						/*Infographic Tiles*/
						#document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{display:inline-block;vertical-align:top;padding-bottom:11pt;margin-top:0}
						#document .lang-sec.infotilesec > .paragraph:nth-last-child(1),#document .lang-sec.infotilesec > .paragraph:nth-last-child(2),#document .lang-sec.infotilesec > .paragraph:nth-last-child(3),#document .skli-sec > .paragraph:nth-last-child(1),#document .skli-sec > .paragraph:nth-last-child(2),#document .skli-sec > .paragraph:nth-last-child(3){padding-bottom:0!important}
						#document .lang-sec.infotilesec .field *,#document .skli-sec .field *{display:inline}
						#document .lang-sec.infotilesec .sliced-rect,#document .skli-sec .sliced-rect{height:6pt;width:100%;margin-top:3pt;line-height:0;clear:both}
						#document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,#document .skli-sec .sliced-rect .sliced-rect-tile{height:100%;background-color:#fff;float:left;margin-right:3pt}
						#document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,#document .skli-sec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}
				
						/*Rectangular Rating Blocks*/
						#document .sliced-rect .sliced-rect-tile.ratvfill{background-color:#305FEC}
						#document .hide-bar .rating-bar,#document .hide-bar .sliced-rect,#document .hide-colon .colon{display:none!important}
						#document .singlecolumn.infobarpara .field.field-ratt{margin-left:2%;width:48%;float:right;line-height:10pt;font-size:8pt}
				
						/*Infographic Skills*/
						#document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{width:32%;padding-right:1.5%}
						#document .lang-sec.infotilesec .paragraph:nth-child(3n + 1),#document .skli-sec .paragraph:nth-child(3n + 1){padding-right:0}
						#document .wrap-wrd{word-wrap:break-word}
						#document .education .singlecolumn{display:table;table-layout:fixed;width:100%}
						#document .date-box{display:table-cell;width:145pt;vertical-align:top;color:#9E9F9D}
						#document .content-box{display:table-cell;vertical-align:top

						/*Added nbsp in CATEGORY_SOCIAL_SOCL to avoid word break issue in PDF*/
					</style><style type="text/css" id="dynamic">
						#document.vmargins{padding-top:24pt;padding-bottom:24pt}
						#document.hmargins{padding-left:24pt;padding-right:24pt}
						#document.fontsize{font-size:10pt;line-height:16pt}
						#document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:10pt}
						#document.fontface{font-family:Raleway}
						#document.pagesize{max-width: 612pt; width: 100%; box-sizing: border-box;}
						#document .heading{font-size:12pt;line-height:17pt}
						#document .name{font-size:28pt;line-height:31pt}
						#document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:9pt!important}
						#document .sectiontitle{color:#894b49}
						/* Color ribbon styles */
						#document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating,#document .graphic{background-color:#894b49}
						/* Color ribbon Styles ENDS HERE */
				
						/*Infographic*/        
						#document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{font-size:9pt;line-height:12pt}
						#document .
				
						/*  used LRMRM for mobile  */
						@media only screen and (max-width: 736px) {
							#document.hmargins{padding-left:6px;padding-right:6px}
						}
							
						@supports (-webkit-touch-callout: none) {
							#document .bottom-box{padding-top:10px}
							#document .header-wrap{min-height:auto}
						}

						/* Media query for smaller screens */
						@media (max-width: 736px) { /* You can adjust the max-width value based on your needs */
							#document .skill .paragraph {
								width: 100%;
								float: none; /* Removes the float */
								padding-left: 20px; /* Removes the left padding */
								padding-bottom: 8px; /* Adjust padding as needed */
							}

							#document .heading {
								width: 100%; /* Makes the heading full-width */
								display: block; /* Changes the display to block */
								padding-left: 0; /* Removes any padding */
								margin-left: 0; /* Removes any margin */
							}

							/* Additional adjustments if needed */
							#document .sectiontitle {
								padding-right: 0; /* Removes the right padding */
							}
						}

						

						/*Added nbsp in CATEGORY_SOCIAL_SOCL to avoid word break issue in PDF*/
					</style><script></script>
									</head>
									<body><div id="document" class="RND  skn-mcl2 fontsize fontface vmargins hmargins pagesize document"><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class="header-wrap"><div id="SECTION_NAMEde9bd48f-473b-4b62-a736-d5c436f0161b" class="section sec-name firstsection">
										<div id="PARAGRAPH_de9bd48f-473b-4b62-a736-d5c436f0161b_1" class="paragraph PARAGRAPH_NAME firstparagraph">
											<div class="graphic">
												<span id="de9bd48f-473b-4b62-a736-d5c436f0161bSUBSTR_FNAM0">B</span><span id="de9bd48f-473b-4b62-a736-d5c436f0161bSUBSTR_LNAM0">M</span>
											 </div>
											<div class="name">
												<span class="field" id="de9bd48f-473b-4b62-a736-d5c436f0161bFNAM0">Brian </span>
												<span class="field" id="de9bd48f-473b-4b62-a736-d5c436f0161bLNAM0">Mcconahey</span>
											</div>
										</div>
				
									</div><div id="SECTION_CNTC8b238774-1864-4d9e-aee5-65c0f084bb8c" class="section sec-cntc">
										<div id="PARAGRAPH_8b238774-1864-4d9e-aee5-65c0f084bb8c_1" class="paragraph firstparagraph">
											<div class="address">
												
												<span class="contactDependecy"><span class="spaced field city-name" id="8b238774-1864-4d9e-aee5-65c0f084bb8cCITY1">Pittsburgh</span><span class="contactSeperator">, </span></span>
												<span class="contactDependecy"><span class="spaced field" id="8b238774-1864-4d9e-aee5-65c0f084bb8cSTAT1">PA</span><span class="contactSeperator">  </span></span>
												
												
												
												
												<span class="contactDependecy"><span class="field" id="8b238774-1864-4d9e-aee5-65c0f084bb8cCPHN1">412-849-3152</span></span>
												<span class="contactDependecy"><span class="field" id="8b238774-1864-4d9e-aee5-65c0f084bb8cEMAI1"><a href="mailto:brian.mcconahey@gmail.com">brian.mcconahey@gmail.com</a></span></span>
											 </div>
									</div>
				
								</div></div><div id="CONTAINER_1"></div></div><div id="CONTAINER_PARENT_1"><div id="CONTAINER_2" class="bottom-box"><div id="SECTION_SUMMb2c2a2d2-a355-441f-a9cc-8723506452f8" class="section">
									<div class="heading">
										<div class="sectiontitle" id="SECTNAME_SUMMb2c2a2d2-a355-441f-a9cc-8723506452f8">Professional Summary</div>
									</div>
									<div class="paragraph firstparagraph" id="PARAGRAPH_b2c2a2d2-a355-441f-a9cc-8723506452f8_1">
										<div class="field singlecolumn" id="b2c2a2d2-a355-441f-a9cc-8723506452f8FRFM1"><p>Experienced financial professional with over sixteen years in the industry, seeking to leverage recent coding skills in Python, SQL, C, Flask, HTML, and more, to transition into a role focused on data analysis, process automation, or software development. Proven track record in team leadership, process optimization, and project management, with a passion for utilizing technology to drive efficiency and innovation.</p></div>
									</div>
				
								</div><div id="SECTION_HILT08d10d58-24bc-433f-8ccb-43db081895af" class="section skill">
									<div class="heading">
										<div class="sectiontitle" id="SECTNAME_HILT08d10d58-24bc-433f-8ccb-43db081895af">Skills</div>
									</div>
									<div class="paragraph firstparagraph" id="PARAGRAPH_08d10d58-24bc-433f-8ccb-43db081895af_1">
										<div class="singlecolumn maincolumn">
											<div class="field" id="08d10d58-24bc-433f-8ccb-43db081895afFRFM1">Programming: Python, SQL, C, Flask, HTML</div>
										</div>
									</div>
				<div class="paragraph" id="PARAGRAPH_08d10d58-24bc-433f-8ccb-43db081895af_2">
										<div class="singlecolumn maincolumn">
											<div class="field" id="08d10d58-24bc-433f-8ccb-43db081895afFRFM2">Financial Instruments: Equities, Fixed Income, Derivatives</div>
										</div>
									</div>
				<div class="paragraph" id="PARAGRAPH_08d10d58-24bc-433f-8ccb-43db081895af_3">
										<div class="singlecolumn maincolumn">
											<div class="field" id="08d10d58-24bc-433f-8ccb-43db081895afFRFM3">Data Analysis, Process Automation and Risk Reduction</div>
										</div>
									</div>
				<div class="paragraph" id="PARAGRAPH_08d10d58-24bc-433f-8ccb-43db081895af_4">
										<div class="singlecolumn maincolumn">
											<div class="field" id="08d10d58-24bc-433f-8ccb-43db081895afFRFM4">MS Office Proficiency</div>
										</div>
									</div>
				<div class="paragraph" id="PARAGRAPH_08d10d58-24bc-433f-8ccb-43db081895af_5">
										<div class="singlecolumn maincolumn">
											<div class="field" id="08d10d58-24bc-433f-8ccb-43db081895afFRFM5">Bloomberg Terminal Proficiency</div>
										</div>
									</div>
				<div class="paragraph" id="PARAGRAPH_08d10d58-24bc-433f-8ccb-43db081895af_6">
										<div class="singlecolumn maincolumn">
											<div class="field" id="08d10d58-24bc-433f-8ccb-43db081895afFRFM6">Team Leadership and Training</div>
										</div>
									</div>
				<div class="paragraph" id="PARAGRAPH_08d10d58-24bc-433f-8ccb-43db081895af_7">
										<div class="singlecolumn maincolumn">
											<div class="field" id="08d10d58-24bc-433f-8ccb-43db081895afFRFM7">Attention To Detail</div>
										</div>
									</div>
				<div class="paragraph" id="PARAGRAPH_08d10d58-24bc-433f-8ccb-43db081895af_8">
										<div class="singlecolumn maincolumn">
											<div class="field" id="08d10d58-24bc-433f-8ccb-43db081895afFRFM8">Decision Making</div>
										</div>
									</div>
				
								</div><div id="SECTION_EXPR66047283-0a63-4ab7-be5f-3924bfed5b06" class="section">
									<div class="heading">
										<div class="sectiontitle" id="SECTNAME_EXPR66047283-0a63-4ab7-be5f-3924bfed5b06">Experience</div>
									</div>
									<div class="paragraph firstparagraph" id="PARAGRAPH_66047283-0a63-4ab7-be5f-3924bfed5b06_1">
										<div class="singlecolumn">
											<span class="paddedline">
												<span>
													<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JSTD1" format="%B %Y">January 2018</span><span> - </span><span id="66047283-0a63-4ab7-be5f-3924bfed5b06EDDT1" format="%B %Y">January 2021</span>
												</span>
												<span class="jobtitle" id="66047283-0a63-4ab7-be5f-3924bfed5b06JTIT1">Team Lead, Corporate Actions and Pricing Group</span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06COMP1">BNY Mellon Middle Office Operations</span><span><span> | </span></span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JCIT1">Pittsburgh</span><span>, </span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JSTA1">PA</span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JCNT1"></span>
											</span>
											<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JDES1" class="cmn-font"><ul>
				  <li>Performed an instrumental role in the migration of accounts to legacy Mellon Capital platforms after merger of BNY Mellon's North American boutique investment management groups</li>
				  <li>Integrated department procedures and standards with new portfolio management groups, ensuring seamless operations</li>
				  <li>Led transition to paperless archiving of all asset pricing and corporate action processes, reducing physical recordkeeping costs and facilitating remote work during the COVID-19 pandemic</li>
				  <li>Conducted performance evaluations for team members.</li>
				  <li>Collaborated with other team leaders to achieve company goals.</li>
				  <li>Reported on team performance to upper management regularly.</li>
				</ul></span>
										</div>
									</div>
				<div class="paragraph" id="PARAGRAPH_66047283-0a63-4ab7-be5f-3924bfed5b06_2">
										<div class="singlecolumn">
											<span class="paddedline">
												<span>
													<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JSTD2" format="%B %Y">April 2011</span><span> - </span><span id="66047283-0a63-4ab7-be5f-3924bfed5b06EDDT2" format="%B %Y">January 2018</span>
												</span>
												<span class="jobtitle" id="66047283-0a63-4ab7-be5f-3924bfed5b06JTIT2">Manager, Corporate Action and Pricing Group</span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06COMP2">Mellon Capital Management</span><span><span> | </span></span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JCIT2">Pittsburgh</span><span>, </span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JSTA2">PA</span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JCNT2"></span>
											</span>
											<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JDES2" class="cmn-font"><ul>
				  <li>Managed an on site team of five associates, including hiring, training, and performance evaluations</li>
				  <li>Trained a support team in Pune, India, transitioning tasks and ensuring follow the sun coverage for department.</li>
				  <li>Established department procedures and maintained and reviewed precise written documentation subject to audit</li>
				  <li>Automated manual tasks individually and with IT team, reducing costly departmental errors annually</li>
				  <li>Supervised filing of department generated records for audits and historical data storage</li>
				  <li>Facilitated discussions with stakeholders across the firm to address concerns, resolve issues, and ensure alignment with departmental goals.</li>
				  <li>Advised prospective clients of department structure, policies, and procedures, fostering understanding and confidence in our operations.</li>
				</ul></span>
										</div>
									</div>
				<div class="paragraph" id="PARAGRAPH_66047283-0a63-4ab7-be5f-3924bfed5b06_3">
										<div class="singlecolumn">
											<span class="paddedline">
												<span>
													<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JSTD3" format="%B %Y">January 2005</span><span> - </span><span id="66047283-0a63-4ab7-be5f-3924bfed5b06EDDT3" format="%B %Y">March 2011</span>
												</span>
												<span class="jobtitle" id="66047283-0a63-4ab7-be5f-3924bfed5b06JTIT3">Senior Data Management Specialist, Corporate Action and Pricing Group</span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06COMP3">Mellon Capital Management</span><span><span> | </span></span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JCIT3">Pittsburgh</span><span>, </span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JSTA3">PA</span>
												<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JCNT3"></span>
											</span>
											<span id="66047283-0a63-4ab7-be5f-3924bfed5b06JDES3" class="cmn-font"><ul>
				  <li>Ensured pricing integrity for various investment instruments by monitoring exception and error reports</li>
				  <li>Managed voluntary corporate action elections between Portfolio Management team and custody</li>
                  <li>Research and summarize market events at request of department stakeholders</li>				  
				  <li>Manually posted corporate actions and reviewed automated actions in internal portfolio management system</li>
				  <li>Reviewed and performed daily cash and position reconciliations for accuracy </li>
				  <li>Calculated and published fund valuations to clients, maintaining data integrity across platforms.</li>
				</ul></span>
										</div>
									</div>
				
								</div><div id="SECTION_EDUC3d2594ee-a38b-413e-bb12-03300acb135a" class="section education">
									<div class="heading">
										<div class="sectiontitle" id="SECTNAME_EDUC3d2594ee-a38b-413e-bb12-03300acb135a">Education</div>
									</div>
									<div class="paragraph firstparagraph" id="PARAGRAPH_3d2594ee-a38b-413e-bb12-03300acb135a_1">
										<div class="singlecolumn">                           
											<span class="date-box">
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aGRDT1" format="%B %Y"></span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aGRST1" format="%B %Y"></span>
													
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aGRED1" format="%B %Y"></span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aGRIP1"></span>
											</span>
											<span class="content-box">
												<div>
													
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aDGRE1">Master of Business Administration</span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aSTUY1"></span>
												</div>
												<span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aSCHO1">West Virginia University</span><span><span>, </span></span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aSCIT1">Morgantown</span><span>, </span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aSSTA1">WV</span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aSCNT1"></span>
												</span>
												<span class="field cmn-font" id="3d2594ee-a38b-413e-bb12-03300acb135aFRFM1"></span>
											</span>
										</div>
									</div>
				<div class="paragraph" id="PARAGRAPH_3d2594ee-a38b-413e-bb12-03300acb135a_2">
										<div class="singlecolumn">                           
											<span class="date-box">
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aGRDT2" format="%B %Y"></span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aGRST2" format="%B %Y"></span>
													
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aGRED2" format="%B %Y"></span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aGRIP2"></span>
											</span>
											<span class="content-box">
												<div>
													
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aDGRE2">Bachelor of Arts in Psychology</span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aSTUY2"></span>
												</div>
												<span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aSCHO2">West Virginia University</span><span><span>, </span></span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aSCIT2">Morgantown</span><span>, </span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aSSTA2">WV</span>
													<span id="3d2594ee-a38b-413e-bb12-03300acb135aSCNT2"></span>
												</span>
												<span class="field cmn-font" id="3d2594ee-a38b-413e-bb12-03300acb135aFRFM2"></span>
											</span>
										</div>
									</div>
				
								</div><div id="SECTION_OTHR645f103f-5f81-4fd7-be6b-5ebd71727023" class="section">
									<div class="heading">
										<div class="sectiontitle" id="SECTNAME_OTHR645f103f-5f81-4fd7-be6b-5ebd71727023">Certifications</div>
									</div>
									<div class="paragraph firstparagraph" id="PARAGRAPH_645f103f-5f81-4fd7-be6b-5ebd71727023_1">
										<div class="field singlecolumn" id="645f103f-5f81-4fd7-be6b-5ebd71727023FRFM1"><ul>
				  <li>CS50x: Introduction to Computer Science, Harvard University (edX), 2024</li>
				  <li>CS50p: Introduction to Programming with Python, Harvard University (edX), 2024</li>
				  <li>Investment Foundations Certificate, CFA Institute, 2013</li>
				</ul></div>
									</div>
				
								</div><div id="SECTION_OTHR887f2381-046d-41ac-a990-a14573caa334" class="section">
									<div class="heading">
										<div class="sectiontitle" id="SECTNAME_OTHR887f2381-046d-41ac-a990-a14573caa334">Project Portfolio</div>
									</div>
									<div class="paragraph firstparagraph" id="PARAGRAPH_887f2381-046d-41ac-a990-a14573caa334_1">
										<div class="field singlecolumn" id="887f2381-046d-41ac-a990-a14573caa334FRFM1"><p>https://github.com/clawback72/Projects</p></div>
									</div>
				
								</div><div id="SECTION_PUBLcedd4195-6acd-44a4-8867-20c76d770247" class="section">
									<div class="heading">
										<div class="sectiontitle" id="SECTNAME_PUBLcedd4195-6acd-44a4-8867-20c76d770247">Publications</div>
									</div>
									<div class="paragraph firstparagraph" id="PARAGRAPH_cedd4195-6acd-44a4-8867-20c76d770247_1">
										<div class="field singlecolumn" id="cedd4195-6acd-44a4-8867-20c76d770247FRFM1"><p>Co-author of (2005) "Demonstration of Parallel Processing Computing: A Scalable Linux Personal Computer Cluster Approach," Journal of Information Systems Education: Vol. 16 : Iss. 2 , 231-240. Available at: https://aisel.aisnet.org/jise/vol16/iss2/12</p></div>
									</div>
				
								</div></div></div></div></body>
								  </html>

						<!-- Post -->
							

					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	</html>